# Account information
BOT_USER=BOT_USER
BOT_APIKEY=YOUR_API_KEY

# Main configuration
BOT_CHAT=CHAT_NAME

COMMANDS=Avatar, char, clear, commands, home, id, info, pcback, pstyle, ping, reg, restart, say, status, stealth, welcome, welcomemsg, welcometype.

# Users with special permissions (separated by commas)
BOT_OWNERS=[42,281199,91667566]

# Disabled powers (separated by commas)
DISABLED_POWERS=[29]

# StatusFX configuration
STATUSFX_EFFECT=1
STATUSFX_SPEED=3
STATUSFX_STATUS2="my xat bot"
STATUSFX_WAVE_FREQUENCY=3

# Pstyle configuration
PSTYLE=1
PSTYLE_COLOR="#000000"
PSTYLE_ICONS=true

# Websocket (do not touch)
WEBSOCKET_URL=wss://wss.xat.com/v2
WEBSOCKET_ORIGIN=https://xat.com