# Account information
BOT_USER=x0FF
BOT_APIKEY=NotMyRealApiKey

# Main configuration
BOT_NICK=Blog
BOT_AVATAR=171
BOT_PCBACK=https://xatBlog.net
BOT_HOME=xat.com
BOT_CHAT=Blog

# Bot configuration
WELCOME_MESSAGE="Welcome {user} to {chatname}!"
ENABLE_WELCOME_MESSAGE=true # true or false
WELCOME_MESSAGE_PM_OR_PC=pc # pm or pc
STEALTH=N
COMMAND_CHAR=!

# Users with special permissions (separated by commas)
BOT_OWNERS=[42,91667566]

# Disabled powers (separated by commas)
DISABLED_POWERS=[29]

# StatusFX configuration
STATUSFX_EFFECT=1
STATUSFX_SPEED=3
STATUSFX_STATUS2="my xat bot"
STATUSFX_WAVE_FREQUENCY=3

# Pstyle configuration
PSTYLE=1
PSTYLE_COLOR="#000000"
PSTYLE_ICONS=true

# Websocket (do not touch)
WEBSOCKET_URL=wss://wss.xat.com/v2
WEBSOCKET_ORIGIN=https://xat.com